%define _topdir {{buildDir}}
%define _base   {{name}}

Summary:        {{summary}}
Name:           {{name}}
Group:          {{group}}
Version:        {{version}}
Release:        {{release}}
License:        {{license}}
{{#if ur}}
URL:            {{url}}
{{/if}}

AutoReq:        0
AutoProv:       0
AutoReqProv:    0

%description
{{description}}

{{#equal service.type 'systemv'}}
Requires(post): chkconfig
Requires(preun): chkconfig
Requires(preun): initscripts
Requires(postun): initscripts

%post
/sbin/chkconfig --add {{service.name}}

%preun
if [ $1 -eq 0 ]; then
    /sbin/service {{service.name}} stop >/dev/null 2>&1 || true
    /sbin/chkconfig --del {{service.name}}
fi

%postun
if [ $1 -ge 1 ]; then
    /sbin/service {{service.name}} condrestart >/dev/null 2>&1 || true
fi
{{/equal}}

{{#equal service.type 'systemd'}}
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
BuildRequires: systemd

%post
if [ $1 -eq 1 ] ; then
    # Initial installation
    /usr/bin/systemctl preset {{service.name}}.service >/dev/null 2>&1 || :
fi

%preun
if [ $1 -eq 0 ] ; then
    # Package removal, not upgrade
    /usr/bin/systemctl --no-reload disable {{service.name}}.service > /dev/null 2>&1 || :
    /usr/bin/systemctl stop {{service.name}}.service > /dev/null 2>&1 || :
fi

%postun
/usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
if [ $1 -ge 1 ] ; then \
    # Package upgrade, not uninstall
    /usr/bin/systemctl try-restart {{service.name}}.service >/dev/null 2>&1 || :
fi
{{/equal}}

%files
{{{specFileList}}}
