%define _topdir {{buildDir}}
%define _base   {{name}}

Summary:        {{summary}}
Name:           {{name}}
Version:        {{version}}
Release:        {{release}}
License:        {{license}}
Group:          {{group}}
{{#if source      }}Source:         {{source      }}{{/if}}
{{#if url         }}URL:            {{url         }}{{/if}}
{{#if distribution}}Distribution:   {{distribution}}{{/if}}
{{#if vendor      }}Vendor:         {{vendor      }}{{/if}}
{{#if packager    }}Packager:       {{packager    }}{{/if}}
Autoreq:        0

%description
{{description}}

{{#equal service.type 'systemv'}}
Requires(post): chkconfig
Requires(preun): chkconfig
Requires(preun): initscripts
Requires(postun): initscripts

%post
/sbin/chkconfig --add {{service.name}}

%preun
if [ $1 -eq 0 ]; then
    /sbin/service {{service.name}} stop >/dev/null 2>&1 || true
    /sbin/chkconfig --del {{service.name}}
fi

%postun
if [ $1 -ge 1 ]; then
    /sbin/service {{service.name}} condrestart >/dev/null 2>&1 || true
fi
{{/equal}}

{{#equal service.type 'systemd'}}
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
BuildRequires: systemd

%post
%systemd_post {{service.name}}.service

%preun
%systemd_preun {{service.name}}.service

%postun
%systemd_postun_with_restart {{service.name}}.service 
{{/equal}}

%clean
# rm -rf %{buildroot}
# rm -rf %{sourcedir}/*

%files
{{#equal service.type 'systemv'}}
/etc/init.d/*
{{/equal}}
{{#equal service.type 'systemd'}}
/lib/systemd/system/*
{{/equal}}
{{#equal service.type 'upstart'}}
/etc/init/*
{{/equal}}
{{specFileList}}
