%define _topdir <%= data.buildDir %>
%define _base   <%= data.name %>

Summary:        <%= data.summary %>
Name:           <%= data.name %>
Version:        <%= data.version %>
Release:        <%= data.release %>
License:        <%= data.license %>
Group:          <%= data.group %>
Source:         <%= data.source %>
<% if ('url' in data)          { %>URL:            <%= url            %><% } %>
<% if ('distribution' in data) { %>Distribution:   <%= distribution   %><% } %>
<% if ('vendor' in data)       { %>Vendor:         <%= vendor         %><% } %>
<% if ('packager' in data)     { %>Packager:       <%= packager       %><% } %>
Autoreq:        0

%description
<%= data.description %>

<% if (data.service && data.service.type == 'sysv') { %>
Requires(post): chkconfig
Requires(preun): chkconfig
Requires(preun): initscripts
Requires(postun): initscripts

%post
/sbin/chkconfig --add <%= service.name %>

%preun
if [ $1 -eq 0 ]; then
    /sbin/service <%= service.name %> stop >/dev/null 2>&1 || true
    /sbin/chkconfig --del <%= service.name %>
fi

%postun
if [ $1 -ge 1 ]; then
    /sbin/service <%= service.name %> condrestart >/dev/null 2>&1 || true
fi
<% } else if (data.service && data.service.type == 'systemd') { %>
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
BuildRequires: systemd

%post
%systemd_post <%= service.name %>.service

%preun
%systemd_preun <%= service.name %>.service

%postun
%systemd_postun_with_restart <%= service.name %>.service 
<% } %>

%clean
# rm -rf %{buildroot}
# rm -rf %{sourcedir}/*

%files
<% if (data.service && data.service.type == 'sysv') { %>
/etc/init.d/*
<% } else if (data.service && data.service.type == 'systemd') { %>
/lib/systemd/system/*
<% } else if (data.service && data.service.type == 'upstart') { %>
/etc/init/*
<% } %>
<%= data.specFileList %>
